{
  "name": "workstar-worker-starter",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "types": "wrangler types worker-configuration.d.ts --include-runtime false",
    "check": "npm run types && tsc --noEmit",
    "deploy": "npm run check && wrangler deploy"
  },
  "dependencies": {
    "workstar": "0.1.0-alpha.5",
    "workstar-router": "0.1.0-alpha.0",
    "workstar-app": "0.1.0-alpha.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260911.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.130.0"
  }
}
