{
  "name": "workstar-worker-starter",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "compile": "workstar-compile --all src .workstar/generated --css public/workstar.css",
    "predev": "npm run compile",
    "dev": "node scripts/dev.mjs",
    "types": "wrangler types worker-configuration.d.ts --include-runtime false",
    "check": "npm run compile && npm run types && tsc --noEmit",
    "deploy": "npm run check && wrangler deploy"
  },
  "dependencies": {
    "workstar": "0.2.1",
    "workstar-router": "0.2.1",
    "workstar-app": "0.2.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260911.1",
    "workstar-compiler": "0.2.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.130.0"
  }
}
