{
  "name": "workstar",
  "workspaces": [
    "packages/*",
    "templates/worker"
  ],
  "version": "0.2.4-beta.0",
  "description": "Reactive web framework with SSR, signals, and experimental React-style TSX compatibility without React at runtime.",
  "type": "module",
  "license": "MIT",
  "author": "Workstar Lab <hello@workstarlab.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wslab-ai/workstar.git"
  },
  "homepage": "https://github.com/wslab-ai/workstar#readme",
  "bugs": {
    "url": "https://github.com/wslab-ai/workstar/issues"
  },
  "keywords": [
    "framework",
    "reactivity",
    "signals",
    "dom",
    "typescript"
  ],
  "engines": {
    "node": ">=20"
  },
  "files": [
    "bin",
    "dist",
    "docs/foreign-components.md",
    "templates/basic",
    "templates/node",
    "templates/worker/gitignore.txt",
    "templates/worker/package.json",
    "templates/worker/public/style.css",
    "templates/worker/README.md",
    "templates/worker/scripts/dev.mjs",
    "templates/worker/src/index.ts",
    "templates/worker/src/views",
    "templates/worker/tsconfig.json",
    "templates/worker/wrangler.jsonc",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "workstar": "bin/workstar.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    },
    "./dev": {
      "types": "./dist/dev.d.ts",
      "import": "./dist/dev.js"
    },
    "./compat/react": {
      "types": "./dist/compat/react/index.d.ts",
      "import": "./dist/compat/react/index.js"
    },
    "./compat/react/jsx-runtime": {
      "types": "./dist/compat/react/jsx-runtime.d.ts",
      "import": "./dist/compat/react/jsx-runtime.js"
    },
    "./compat/react/jsx-dev-runtime": {
      "types": "./dist/compat/react/jsx-dev-runtime.d.ts",
      "import": "./dist/compat/react/jsx-dev-runtime.js"
    },
    "./compat/react/client": {
      "types": "./dist/compat/react/client.d.ts",
      "import": "./dist/compat/react/client.js"
    },
    "./compat/react/dom": {
      "types": "./dist/compat/react/dom.d.ts",
      "import": "./dist/compat/react/dom.js"
    },
    "./compat/react-router": {
      "types": "./dist/compat/react-router/index.d.ts",
      "import": "./dist/compat/react-router/index.js"
    }
  },
  "scripts": {
    "dev": "vite examples",
    "build": "npm run build --workspace workstar-router && tsc -p tsconfig.build.json",
    "build:packages": "npm run build && npm run build --workspace workstar-app && npm run build --workspace workstar-compiler",
    "prepare": "npm run build",
    "check": "tsc --noEmit",
    "test": "vitest run --exclude 'packages/**' --exclude 'editors/**'",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "size": "node scripts/check-size.js",
    "bench": "npm run build:packages && node scripts/benchmark.js",
    "check:release": "node scripts/check-release-contract.js",
    "verify:starter": "node scripts/verify-starter.js",
    "verify:packaged-starter": "node scripts/verify-packaged-starter.js",
    "verify:hydration": "npm run build && node scripts/verify-hydration.js",
    "verify:router": "npm run check --workspace workstar-router && npm run test --workspace workstar-router && npm run build --workspace workstar-router",
    "verify:app": "npm run check --workspace workstar-app && npm run test --workspace workstar-app && npm run build --workspace workstar-app",
    "verify:compiler": "npm run check --workspace workstar-compiler && npm run test --workspace workstar-compiler && npm run build --workspace workstar-compiler",
    "verify:compat": "npm run build --workspace workstar-compiler && node scripts/verify-compat-hmr.js",
    "verify:compat:esbuild": "npm run build:packages && node scripts/verify-react-compat-esbuild.js",
    "verify:compat:runtime-vite": "npm run build:packages && node scripts/verify-react-runtime-vite.js",
    "verify:vscode": "npm ci --prefix editors/vscode && npm test --prefix editors/vscode && npm run package --prefix editors/vscode",
    "verify:worker": "npm run check --workspace workstar-worker-starter && node scripts/verify-worker.js",
    "verify:node": "node scripts/verify-node.js",
    "verify": "npm run format:check && npm run check:release && npm run check && npm test && npm run build && npm run size && npm run verify:hydration && npm run verify:router && npm run verify:app && npm run verify:compiler && npm run verify:compat && npm run verify:compat:esbuild && npm run verify:compat:runtime-vite && npm run verify:vscode && npm run verify:starter && npm run verify:worker && npm run verify:node && npm run verify:packaged-starter && npm pack --dry-run"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "workstar-router": "0.2.4-beta.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "esbuild": "^0.28.2",
    "happy-dom": "^20.8.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.11"
  }
}
